# netCore

./: README.md  WebApplicationCORE.sln  bitbucket-pipelines.yml  docker-compose.yml
.github/workflows/: azure.yml  docker-image.yml
MainProject/: Dockerfile  MainProject.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MainProject/ClaimProvider/: ClaimProvider.cs
MainProject/Controllers/: AdminController.cs  BaseController.cs  HomeController.cs  MemberController.cs
MainProject/CustomValidations/: CustomPasswordValidator.cs  CustomUserValidator.cs  CustomİdentityErrorDescriber.cs
MainProject/Enums/: Gender.cs
MainProject/Helper/: SendEmail.cs
MainProject/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
MainProject/Migrations/: 20190803105057_Initial.Designer.cs  20190803105057_Initial.cs  20190909131916_addcity.Designer.cs  20190909131916_addcity.cs  20190909140909_addBirthday_Gender.Designer.cs  20190909140909_addBirthday_Gender.cs  AppIdentityDbContextModelSnapshot.cs
MainProject/Migrations/ProjectDb/: 20190909133546_InitialCreate.Designer.cs  20190909133546_InitialCreate.cs  20200810115436_ProjectDb.Designer.cs  20200810115436_ProjectDb.cs  ProjectDbContextModelSnapshot.cs
MainProject/Models/: HomeSliderPhotos.cs  ProjectDbContext.cs  Settings.cs
MainProject/Properties/: launchSettings.json
MainProject/Properties/PublishProfiles/: netCorePersonel - Web Deploy.pubxml
MainProject/Requirement/: ExpireDateExchangeRequirement.cs
MainProject/Services/: SendEmail.cs
MainProject/TagHelpers/: UserRolesName.cs
MainProject/ViewModels/: ChangePasswordViewModel.cs  HomeSliderPhotoViewModel.cs  LoginViewModel.cs  RegisterUserViewModel.cs  ResetPasswordViewModel.cs  RoleAssignViewModel.cs  RoleViewModel.cs
MainProject/Views/: _ViewImports.cshtml
MainProject/Views/Admin/: Claims.cshtml  HomePagePhotos.cshtml  HomeSliderPhotoAdd.cshtml  Index.cshtml  RoleAssign.cshtml  RoleCreate.cshtml  RoleUpdate.cshtml  Roles.cshtml  Users.cshtml  _AdminLayout.cshtml
MainProject/Views/Home/: AccessDenied.cshtml  ConfirmEmail.cshtml  Error.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSend.cshtml  Index.cshtml  LogIn.cshtml  Policy.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml  SignUp.cshtml
MainProject/Views/Member/: AccessDenied.cshtml  ChangePassword.cshtml  Editor.cshtml  Exchange.cshtml  Home.cshtml  Index.cshtml  KayseriPage.cshtml  Manager.cshtml  UserInfoEdit.cshtml  _MemberLayout.cshtml
MainProject/Views/Shared/: AdminLayout.cshtml  _Layout.cshtml
MainProject/wwwroot/css/: Sidebar.css
WebApplicationCORE/: Program.cs  Startup.cs  WebApplicationCORE.csproj  appsettings.json
WebApplicationCORE/Areas/Admin/Views/Home/: Index.cshtml
WebApplicationCORE/Controllers/: CommonController.cs  FilterController.cs  HomeController.cs  StudentsController.cs
WebApplicationCORE/Entities/: Employee.cs  Student.cs
WebApplicationCORE/Filters/: CustomFilter.cs
WebApplicationCORE/Migrations/: 20190208125859_initialcreate.Designer.cs  20190208125859_initialcreate.cs  SchoolContextModelSnapshot.cs
WebApplicationCORE/Model/: StudentListViewModel.cs
WebApplicationCORE/Pages/Customers/: Index.cshtml  Index.cshtml.cs
WebApplicationCORE/Pages/Studentp/: Index.cshtml  Index.cshtml.cs
WebApplicationCORE/Properties/: launchSettings.json
WebApplicationCORE/Services/: Calculator18.cs  Calculator8.cs  ICalculate.cs
WebApplicationCORE/Views/: _ViewImports.cshtml
WebApplicationCORE/Views/Common/: Index.cshtml
WebApplicationCORE/Views/Employee/: Add.cshtml
WebApplicationCORE/Views/Filter/: Index.cshtml
WebApplicationCORE/Views/Home/: EmployeeForm.cshtml  RazerDemo.cshtml
WebApplicationCORE/Views/Shared/: DivideByZeroError.cshtml  Error.cshtml  _Layout.cshtml
WebApplicationCORE/Views/Students/: Create.cshtml
WebApplicationCORE/Views/persons/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
angularile/: Program.cs  Startup.cs  angularile.csproj  npm-shrinkwrap.json  package.json
angularile/ClientApp/: boot.server.ts
angularile/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
angularile/ClientApp/test/: boot-tests.ts
angularile/Controllers/: HomeController.cs  SampleDataController.cs
angularile/Views/: _ViewImports.cshtml
core2/: Program.cs  Startup.cs  core2.csproj
core2/Areas/Admin/Controllers/: HomeController.cs
core2/Areas/Admin/Views/Shared/: _Layout.cshtml
core2/Controllers/: AdminController.cs  CommonController.cs  EmployeeController.cs  FilterController.cs  HomeController.cs  SecurityController.cs  SessionController.cs  StudentsController.cs  personsController.cs
core2/Entities/: CustomIdentityRole.cs  CustomIdentityUser.cs  Employee.cs  Persons.cs  Student.cs
core2/Filters/: CustomFilter.cs  HandleExceptionAttribute.cs
core2/Identity/: AppIdentityDbContext.cs  AppIdentityRole.cs  AppIdentityUser.cs
core2/Migrations/: 20190208125859_initialcreate.Designer.cs  20190208125859_initialcreate.cs  SchoolContextModelSnapshot.cs
core2/Migrations/AppIdentityDb/: 20190802060718_initialcreate2.Designer.cs  20190802060718_initialcreate2.cs  AppIdentityDbContextModelSnapshot.cs
core2/Model/: EmployeeAddViewModel.cs  EmployeeListViewModel.cs  SchoolContext.cs  StudentListViewModel.cs
core2/Model/Security/: LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
core2/Properties/: launchSettings.json
core2/Services/: Calculator18.cs  Calculator8.cs  ICalculate.cs
core2/TagHelpers/: EmployeeListTaghelper.cs
core2/ViewComponents/: StudentListViewComponent.cs
core2/Views/Home/: Index2.cshtml  Index3.cshtml
core2/Views/Security/: AccessDenied.cshtml  ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordEmailSend.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirm.cshtml
core2/Views/Shared/Components/StudentList/: Default.cshtml  Default.cshtml.cs
core2/Views/Students/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
core2/Views/persons/: Delete.cshtml
nginx/: nginx.conf
(+3 files in other folders)
